#
# Copyright (c) 2009-2013 \u4E0A\u6D77\u901A\u8DEF\u5FEB\u5EFA\u7F51\u7EDC\u5916\u5305\u670D\u52A1\u6709\u9650\u516C\u53F8 All rights reserved.
# @(#) database.local.properties 2013-12-02 16:12
#

#hibernate.show_sql=true

#bank.apply.is.open.dev=true
hibernate.driverClass=com.mysql.jdbc.Driver
#hibernate.jdbcUrl=jdbc:oracle:thin:@192.168.18.63:3306:wx
#hibernate.jdbcUrl=jdbc:mysql://192.168.17.251:3306/wx?useUnicode=true&characterEncoding=UTF-8
hibernate.jdbcUrl=jdbc:mysql://120.25.247.82:3306/wx?useUnicode=true&characterEncoding=UTF-8
#hibernate.jdbcUrl=jdbc:mysql://122.114.46.38:3306/auction
hibernate.user=root
hibernate.password=123456
hibernate.minPoolSize=10
hibernate.maxPoolSize=100
hibernate.maxIdleTime=1000
hibernate.acquireIncrement=3
hibernate.maxStatements=1000
hibernate.initialPoolSize=10
hibernate.idleConnectionTestPeriod=60
hibernate.acquireRetryAttempts=30
hibernate.breakAfterAcquireFailure=true
hibernate.testConnectionOnCheckout=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.max_fetch_depth=10000
hibernate.default_batch_fetch_size=16
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.connection.autocommit=
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false

